# GenesysCodingChallenge

./: .classpath  README.txt  pom.xml
src/test/java/restApiTest/: SuiteClass.java  UserDomainTesting.java  UsersTesting.java
